<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <!--  add presenter to layout file  -->
    <data>

        <variable
            name="presenter"
            type="com.example.jordan_watson.fishtracker.main.MainPresenter" />
    </data>

    <LinearLayout style="@style/LinearLayout">

        <ImageView
            style="@style/AppLogo"
            android:contentDescription="@string/app_name" />

        <Button
            style="@style/Button.SignIn"
            android:onClick="@{presenter::handleSignInButtonClick}" />

        <Button
            style="@style/Button.SignUp"
            android:onClick="@{presenter::handleSignUpButtonClick}" />
    </LinearLayout>
</layout>